{
  "contributors": [
    "Ken Stanley <support@dohpaz.dev>"
  ],
  "dependencies": {},
  "description": "The plugin infrastructure for Quarkboard.",
  "devDependencies": {},
  "engines": {
    "node": ">=11.13.0"
  },
  "keywords": [
    "quarkboard plugin",
    "quarkboard",
    "smart mirror"
  ],
  "license": "MIT",
  "main": "lib/plugin.js",
  "name": "@quarkboard/quarkboard-plugin",
  "repository": "https://github.com/quarkboard/quarkboard-plugin.git",
  "version": "0.1.0"
}
